@media screen and (max-width: 576px) {
  header {
    margin: 0px auto;
    padding: 0px;
  }

  .h2-title {
    font-size: 2rem;
  }

  .passage {
    font-size: 1rem;
  }

  .primary-btn {
    padding: 20px;
    border-radius: 48px;
    font-size: 1rem;
  }
  nav,
  .nav-items,
  .gamer-style,
  .video-storage,
  .play-container {
    flex-direction: column;
  }

  .first-banner-container {
    flex-direction: column;
  }

  .first-banner-content {
    width: 100%;
    background-image: url("../images/Group_14.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .banner-image {
    width: 100%;
    padding: 30px;
  }

  .banner-image > img {
    width: 100%;
  }

  .banner-title {
    font-size: 2rem;
  }

  .icon-desc {
    margin: 10px 0px;
  }

  .banner-btn {
    margin-top: 20px;
  }

  .gamer-style {
    margin: 30px auto;
    padding: 0px;
    background: none;
  }

  .gamer-content {
    width: 100%;
    text-align: center;
    padding: 20px;
  }

  .Broad-style {
    font-size: 1.5rem;
  }

  .online {
    padding: 10px 20px;
  }

  .video-storage {
    margin: 20px 0px 0px;
  }

  .video-content {
    padding: 10px;
  }

  .play {
    padding: 20px;
  }

  .play-content {
    max-width: 500px;
    text-align: center;
  }

  .player-container {
    width: 80%;
    margin-left: 25px;
    margin-bottom: 10px;
  }

  .explore {
    margin: 25px auto;
    padding: 10px;
    background: none;
  }

  .browse-style {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    width: 100%;
  }

  .browse-game-type {
    width: 100%;
    gap: 8px;
    padding: 5px;
    margin: 10px auto;
  }

  .browse-game-type img {
    width: 30%;
  }

  .game-genre {
    font-size: 10px;
  }

  .footer-content {
    padding: 50px 10px 25px;
  }

  .footer-logo {
    gap: 10px;
    margin-bottom: 20px;
  }

  .footer-logo img {
    width: 25%;
  }

  .foot-logo-title {
    font-size: 2rem;
    font-weight: 600;
  }

  .footer-button,
  .follow-icon {
    align-items: center;

    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
    padding: 0px;
    margin-bottom: 15px;
    margin-top: 25px;
    text-align: center;
  }

  .footer-button a {
    font-size: 13px;
  }

  .follow-icon img {
    width: 80%;
    margin-bottom: 10px;
  }
  .terms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 10px;
    padding: 5px 25px;
    margin-bottom: 12px;
    margin-top: 12px;
    justify-content: space-between;
  }
  .terms-text-align {
    text-align: right;
  }
}
